<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/forms.css">
    <title>Registro de usuario</title>
</head>
<body>
<section class="form">
    <form>
        <img src="../images/logo_sp_rojo.png" class="logo" width="100">
        <h4>Registro de usuario</h4>
        <label for="Nombre">Nombre de usuario:</label>
        <input class="controls" type="text" name="Nombre" id="Nombre" placeholder="Ingrese su nombre">
        <label for="correo">Correo electrónico:</label>
        <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su correo">
        <label for="contrasena">Contraseña:</label>
        <input class="controls" type="password" name="contrasena" id="contrasena" placeholder="Ingrese su contraseña">
        <label for="Confirmar">Confirmar contraseña:</label>
        <input class="controls" type="password" name="Confirmar" id="Confirmar" placeholder="Confirmar contraseña">
        <input class="button" type="submit" value="Registrarse">
    </form>
</section>
</body>
</html>
