<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <link rel="stylesheet" href="../styles/vistaRestaurante.css"/>
    <title>Sazón Patrimonial</title>
</head>
<body>
<div class="vista-principal">
    <header class="header-principal">
        <div class="rectangle-parent">
            <div class="logo-blanco-parent">
                <img class="logo-blanco" alt="Logo Sazón Patrimonial" src="../images/logo_sp_blanco.png">
                <div class="catlogo-de-restaurantes">Catálogo de Restaurantes <br>en San Cristóbal</div>
            </div>
        </div>
    </header>

    <main>
        <div class="restaurante-vista-container">
            <button class="btn-back" aria-label="Regresar" onclick="window.history.back()">
                <img src="../images/flecha-hacia-abajo-para-navegar.png" alt="Regresar" class="icon-rotate-90 icon-32">
            </button>
            <h1 class="restaurante-nombre">La mansión</h1>
            <hr class="restaurante-divider">
            <div class="restaurante-galeria">
                <img class="galeria-principal" src="../images/imagenPrincipalRestaurante.png" alt="Foto principal restaurante">
                <div class="galeria-secundaria">
                    <img src="../images/ImagenSecundariaRest.png" alt="Interior restaurante">
                    <img src="../images/ImagenPlatilloRestaurante.jpg" alt="Platillo restaurante">
                </div>
            </div>
            <div class="restaurante-info-flex">
                <div class="restaurante-info-box restaurante-caracteristicas">
                    <div class="caracteristicas-lista">
                        <div class="caracteristica-item">
                            <img src="../images/etiqueta.png" alt="Etiqueta" class="icon-etiqueta">
                            <span class="caracteristica">Libre de gluten</span>
                        </div>
                        <div class="caracteristica-item">
                            <img src="../images/etiqueta.png" alt="Etiqueta" class="icon-etiqueta">
                            <span class="caracteristica">Comida local</span>
                        </div>
                        <div class="caracteristica-item">
                            <img src="../images/etiqueta.png" alt="Etiqueta" class="icon-etiqueta">
                            <span class="caracteristica">Pet-friendly</span>
                        </div>
                    </div>
                </div>
                <div class="restaurante-info-box restaurante-horarios">
                    <h2>Horarios</h2>
                    <b>Lunes a viernes</b>8:00-20:00
                    <b>Sábado y domingo</b>10:00-20:00
                </div>
                <div class="restaurante-info-box restaurante-contactos">
                    <h2>Contactos</h2>
                    <div><img src="../images/llamada.png" alt="Tel" class="icon-16"> +52 123 467 2543</div>
                    <div><img src="../images/facebook.png" alt="FB" class="icon-16"> @LaMansion</div>
                    <div><img src="../images/instagram.png" alt="IG" class="icon-16"> @la__mansion</div>
                </div>
                <div class="restaurante-info-box restaurante-ubicacion">
                    <h2>Ubicación</h2>
                    Av. 4 de junio N°20, San Cristóbal de las Casas, Chiapas, México.
                </div>
            </div>
            <button class="btn-menu"><img src="../images/download.png" alt="Menú" class="icon-20"> Menú</button>
        </div>
    </main>

    <footer class="rectangle-container">
       <div class="footer-contactos-redes">
            <div class="contctanos">Contáctanos</div>
            <div class="contactos-grid">
                <div class="gmail-1-1-parent">
                    <img class="llamada-telefonica-2-icon" alt="Correo" src="../images/gmail_logo.png">
                    <div class="sazonpatrimonialgmailcom">sazonpatrimonial@gmail.com</div>
                </div>
                <div class="llamada-telefonica-2-parent">
                    <img class="llamada-telefonica-2-icon" alt="Teléfono" src="../images/call_logo.png">
                    <div class="sazonpatrimonialgmailcom">+52 961 652 2093</div>
                </div>
                <div class="logotipo-de-instagram-2-parent">
                    <img class="llamada-telefonica-2-icon" alt="Instagram" src="../images/insta_logo.png">
                    <div class="sazonpatrimonialgmailcom">@sazonpatrimonial</div>
                </div>
                <div class="facebook-1-1-parent">
                    <img class="llamada-telefonica-2-icon" alt="Facebook" src="../images/face_logo.png">
                    <div class="sazonpatrimonialgmailcom">@sazonpatrimonial</div>
                </div>
            </div>
        </div>
        <div class="footer-logos">
            <img class="logo-blanco-2" alt="Logo Sazón Patrimonial" src="../images/logo_sp_blanco.png">
            <img class="logo-equipo" alt="Logo Devbox" src="../images/devbox_logo.png">
            <img class="logo-universidad" alt="Logo UP" src="../images/logo_uni.png">
        </div>
    </footer>
</div>
</body>
</html>